################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

frameworks.dir = ${basedir}/../..

# compc options for compiling the SWC
#   sdk/frameworks/libs/rpc.swc.
# Some standard options are set in sdk/frameworks/build.xml.

# Link in the classes (and their dependencies) for the MXML tags
# listed in manifest.xml.
# Also link the additional classes (and their dependencies)
# listed in RPCClasses.as,
# because these aren't referenced by the manifest classes.
# Compile against framework.swc, but don't link it into rpc.swc.
# Don't put any resources into the SWC.
# Write a bundle list of referenced resource bundles
# into the file bundles.properties in this directory.

compc.options = \
	-namespace http://www.adobe.com/2006/mxml "${basedir}/manifest.xml" \
    -include-file version.properties version.properties \
	-include-namespaces http://www.adobe.com/2006/mxml \
	-include-classes RPCClasses \
	-source-path \
		"${basedir}/src" \
	-library-path= \
	-external-library-path \
		"${frameworks.dir}/libs/player/9/playerglobal.swc" \
		"${frameworks.dir}/libs/framework.swc" \
	-locale= \
	-resource-bundle-list="${basedir}/bundles.properties" \
	-accessible \
	-output "${frameworks.dir}/libs/rpc.swc"

