################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

frameworks.dir = ${basedir}/../frameworks
playerglobal.dir = ${basedir}/../modules/playerglobal/src

asdoc.options = \
	-namespace http://www.adobe.com/2006/mxml ${basedir}/mxml-manifest.xml \
	-doc-namespaces http://www.adobe.com/2006/mxml \
	-doc-classes \
		FlexClasses \
		FrameworkClasses \
		HaloClassicClasses \
		RPCClasses \
		UtilitiesClasses \
	-source-path \
		"${frameworks.dir}/projects/flex/src" \
		"${frameworks.dir}/projects/framework/src" \
		"${frameworks.dir}/projects/graphics/src" \
		"${frameworks.dir}/projects/haloclassic/src" \
		"${frameworks.dir}/projects/rpc/src" \
		"${frameworks.dir}/projects/utilities/src" \