################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

frameworks.dir = ${basedir}/../..

# compc options for compiling the SWC
#   sdk/frameworks/projects/flash_integration/libs/FlexComponentBase.swc.
# Some standard options are set in sdk/frameworks/build.xml.

# Link in the classes (and their dependencies) for the MXML tags
# listed in manifest.xml.
# Compile against framework source, and link it into FlexComponentBase.swc
# (only a few interfaces will be linked in).
# Don't put any resources into the SWC.
# Write a bundle list of referenced resource bundles
# into the file bundles.properties in this directory.
# (This should be an empty list.)

compc.options = \
	-namespace http://www.adobe.com/2006/mxml "${basedir}/manifest.xml" \
	-include-namespaces http://www.adobe.com/2006/mxml \
	-source-path \
		"${basedir}/src" \
		"${frameworks.dir}/projects/framework/src" \
	-library-path= \
	-external-library-path \
		"${frameworks.dir}/libs/player/9/playerglobal.swc" \
	-locale= \
	-resource-bundle-list="${basedir}/bundles.properties" \
	-accessible \
	-compute-digest=false \
	-output "${basedir}/libs/FlexComponentBase.swc"

