################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

frameworks.dir = ${basedir}/../..

# compc options for compiling the SWC
#   sdk/frameworks/libs/framework.swc.
# Some standard options are set in sdk/frameworks/build.xml.

# Link in the classes (and their dependencies) for the MXML tags
# listed in manifest.xml.
# Also link the additional classes (and their dependencies)
# listed in FrameworkClasses.as,
# because these aren't referenced by the manifest classes.
# Include various CSS and asset files in the output SWC.
# Don't put any resources into the SWC.
# Write a bundle list of referenced resource bundles
# into the file bundles.properties in this directory.

compc.options = \
	-namespace http://www.adobe.com/2006/mxml "${basedir}/manifest.xml" \
	-include-namespaces http://www.adobe.com/2006/mxml \
	-include-classes FrameworkClasses \
	-source-path \
		"${basedir}/src" \
	-library-path= \
	-external-library-path \
		"${frameworks.dir}/libs/player/9/playerglobal.swc" \
	-include-file defaults.css "${basedir}/defaults.css" \
	-include-file defaults-2.0.0.css "${basedir}/defaults-2.0.0.css" \
	-include-file defaults-2.0.1.css "${basedir}/defaults-2.0.1.css" \
	-include-file Assets.swf "${basedir}/assets/Assets.swf" \
	-locale= \
	-resource-bundle-list="${basedir}/bundles.properties" \
	-accessible \
	-keep-as3-metadata=Bindable,Managed,ChangeEvent,NonCommittingChangeEvent,Transient \
	-output "${frameworks.dir}/libs/framework.swc"
