################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

frameworks.dir = ${basedir}/../..

# compc options for compiling the SWC
#   sdk/frameworks/libs/air/airframework.swc.
# Some standard options are set in sdk/frameworks/build.xml.

# Link in the classes (and their dependencies) for the MXML tags
# listed in manifest.xml.
# Also link the additional classes (and their dependencies)
# listed in AIRFrameworkClasses.as,
# because these aren't referenced by the manifest classes.
# Include various CSS and asset files in the output SWC.
# Don't put any resources into the SWC.
# Write a bundle list of referenced resource bundles
# into the file bundles.properties in this directory.

compc.options = \
	-namespace http://www.adobe.com/2006/mxml "${basedir}/manifest.xml" \
	-include-namespaces http://www.adobe.com/2006/mxml \
	-include-classes AIRFrameworkClasses \
	-source-path \
		"${basedir}/src" \
	-library-path= \
	-external-library-path \
		"${frameworks.dir}/libs/air/airglobal.swc" \
		"${frameworks.dir}/libs/framework.swc" \
	-include-file defaults.css "${basedir}/defaults.css" \
	-include-file Assets.swf "${basedir}/assets/Assets.swf" \
	-include-file ComputerIcon.swf "${basedir}/assets/ComputerIcon.swf" \
	-include-file gripper_up.png "${basedir}//assets/gripper_up.png" \
	-include-file mac_close_down.png "${basedir}/assets/mac_close_down.png" \
	-include-file mac_close_over.png "${basedir}/assets/mac_close_over.png" \
	-include-file mac_close_up.png "${basedir}/assets/mac_close_up.png" \
	-include-file mac_max_dis.png "${basedir}/assets/mac_max_dis.png" \
	-include-file mac_max_down.png "${basedir}/assets/mac_max_down.png" \
	-include-file mac_max_over.png "${basedir}/assets/mac_max_over.png" \
	-include-file mac_max_up.png "${basedir}/assets/mac_max_up.png" \
	-include-file mac_min_dis.png "${basedir}/assets/mac_min_dis.png" \
	-include-file mac_min_down.png "${basedir}/assets/mac_min_down.png" \
	-include-file mac_min_over.png "${basedir}/assets/mac_min_over.png" \
	-include-file mac_min_up.png "${basedir}/assets/mac_min_up.png" \
	-include-file win_close_down.png "${basedir}/assets/win_close_down.png" \
	-include-file win_close_over.png "${basedir}/assets/win_close_over.png" \
	-include-file win_close_up.png "${basedir}/assets/win_close_up.png" \
	-include-file win_max_dis.png "${basedir}/assets/win_max_dis.png" \
	-include-file win_max_down.png "${basedir}/assets/win_max_down.png" \
	-include-file win_max_over.png "${basedir}/assets/win_max_over.png" \
	-include-file win_max_up.png "${basedir}/assets/win_max_up.png" \
	-include-file win_min_dis.png "${basedir}/assets/win_min_dis.png" \
	-include-file win_min_down.png "${basedir}/assets/win_min_down.png" \
	-include-file win_min_over.png "${basedir}/assets/win_min_over.png" \
	-include-file win_min_up.png "${basedir}/assets/win_min_up.png" \
	-include-file win_restore_down.png "${basedir}/assets/win_restore_down.png" \
	-include-file win_restore_over.png "${basedir}/assets/win_restore_over.png" \
	-include-file win_restore_up.png "${basedir}/assets/win_restore_up.png" \
	-locale= \
	-resource-bundle-list="${basedir}/bundles.properties" \
	-accessible \
	-output "${frameworks.dir}/libs/air/airframework.swc"
