################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

frameworks.dir = ${basedir}/../..

# compc options for compiling the SWC
#   sdk/frameworks/libs/flex.swc.
# Some standard options are set in sdk/frameworks/build.xml.

# flex.swc contains a subset of the classes in framework.swc;
# only very core classes required to support MXML should be part
# of flex.swc, for use by developers who don't need the entire framework.
# Therefore this project does not have its own source
# and instead finds the source files inside the project for framework.swc.

# This project has no MXML tags and therefore no manifest.
# Link in the classes (and their dependencies)
# listed in FlexClasses.as,
# Write a bundle list of referenced resource bundles
# into the file bundles.properties in this directory.
# (This should be an empty list.)

compc.options = \
	-include-classes FlexClasses \
	-source-path \
		"${frameworks.dir}/projects/flex/src" \
		"${frameworks.dir}/projects/framework/src" \
	-library-path= \
	-external-library-path \
		"${frameworks.dir}/libs/player/9/playerglobal.swc" \
	-locale= \
	-resource-bundle-list="${basedir}/bundles.properties" \
	-accessible \
	-keep-as3-metadata=Bindable,Managed,ChangeEvent,NonCommittingChangeEvent,Transient \
	-output "${frameworks.dir}/libs/flex.swc"

