################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

frameworks.dir = ${basedir}/../..

# compc options for compiling the theme SWC
#   sdk/frameworks/libs/themes/haloclassic.swc.
# Some standard options are set in sdk/frameworks/build.xml.

# This project builds a theme SWC containing skin classes.
# It has no MXML tags and therefore no manifest.
# Link in the classes (and their dependencies)
# listed in HaloClassicClasses.as.
# Compile against framework.swc, but don't link it into haloclassic.swc.
# Include various CSS and asset files in the SWC.
# Don't put any resources into the SWC.
# Write a bundle list of referenced resource bundles
# into the file bundles.properties in this directory.
# (This should be an empty list.)

compc.options = \
	-include-classes HaloClassicClasses \
	-source-path \
		"${basedir}/src" \
	-library-path= \
	-external-library-path \
		"${frameworks.dir}/libs/player/9/playerglobal.swc" \
		"${frameworks.dir}/libs/framework.swc" \
	-include-file defaults.css "${basedir}/defaults.css" \
	-include-file Assets.swf "${basedir}/assets/Assets.swf" \
	-locale= \
	-resource-bundle-list="${basedir}/bundles.properties" \
	-accessible \
	-output "${frameworks.dir}/themes/HaloClassic/haloclassic.swc"
