################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

frameworks.dir = ${basedir}/../..

# compc options for compiling the SWC
#   sdk/frameworks/libs/utilities.swc.
# Some standard options are set in sdk/frameworks/build.xml.

# This project has no MXML tags and therefore no manifest.
# Link in the classes (and their dependencies)
# listed in UtilitiesClasses.as.
# Don't put any resources into the SWC.
# Write a bundle list of referenced resource bundles
# into the file bundles.properties in this directory.
# (This should be an empty list.)

compc.options = \
	-include-classes UtilitiesClasses \
	-source-path \
		"${basedir}/src" \
	-library-path= \
	-external-library-path \
		"${frameworks.dir}/libs/player/9/playerglobal.swc" \
	-locale= \
	-resource-bundle-list="${basedir}/bundles.properties" \
	-accessible \
	-output "${frameworks.dir}/libs/utilities.swc"

